@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.main_cont{
    width: 100%;
    height: 110vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    background-image: url("../img/truck.jpg");
    grid-template-columns: 40% 45%;
    justify-content: center;
    background-size: 100% 100%;
    background-blend-mode:multiply;
    background-color: #323232;
    overflow: none;
}
.item1 h6{
    display: flex;
    gap: 20px;
}
.item1 h5{
    font-family: "poppins",cursive;
    font-size: 120px;
    color: rgb(163, 161, 161);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px ;
}
 .item1 .h6{
    color: rgb(191, 25, 25);
    position: absolute;
    top: 105px;
    /* left: 30px; */
    font-size: 15px;
    
    
 }
 .item1 .h6 hr{
    height: 1px;
    width: 80px;
    color:  rgb(191, 25, 25);
    background-color: rgb(191, 25, 25);
    border: 1px solid red;
    margin-top: 8px;
    margin-left: 20px;
}

.item1{
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
}

 .item1 h2{
    font-size: 50px;
    color: white;
    position: absolute;
    top: 115px;
   
}
 .item1 h2 span{
    font-size: 50px;
    color: rgb(177, 28, 28);
   
} 
.item1 p{
    font-size: 20px;
    font-weight: 100;
    color: rgb(190, 184, 184);
    font-family: 'Lobster', cursive;
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.box .box1{
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
.box .box1 h3{
    color: white;
    font-family: 'Lobster', cursive;
   
}
.font{
    color: white;
    font-size: 40px;
}
.font:hover {
    color: #f45337; 
   
  }

.form-container {
    max-width: 500px;
    margin: 0 auto; 
    padding: 20px;
    background: linear-gradient(135deg, #f0f0f0 0%, #d8d8d8 100%); 
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center; 
    margin-top: 120px;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-family: 'Lobster', cursive;
    font-size: 24px;
}
.form-container hr {
    border: none;
    height: 2px; 
    background: linear-gradient(135deg, #fe4324 0%, #ee712e 100%);
}

.form-group {
    margin-top: 20px;
    position: relative;
}

.form-group select, 
.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.form-group select:hover, 
.form-group input:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.form-group input::placeholder {
    color: #aaa;
}

.form-group button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #fe4324 0%, #ee712e 100%); 
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.form-group button:hover {
    background: linear-gradient(135deg, #ee712e 0%, #fe4324 100%); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    font-family: 'Lobster', cursive;
}




@media (max-width: 480px) {
    .main_cont {
        grid-template-columns: 1fr; 
        padding: 0 1px;
        height: auto;
        background-image: none; 
        background-color: #323232; 
        background-size: cover;
        gap: 25px;
    }

    .item1{
        width: 100%;
    } .item2 {
        width: 100%;
        padding: 0;
    }

    .item1 h5 {
        position: absolute;
        font-size: 80px;
        text-align: start;
        margin-left: -28px;
    }

    .item1 .h6 {
        left: 30px;
        top: 70px;
    }
    .item1 .h6 hr {
        width: 70px;
        margin-top: 10px;
        margin-left: 3px;
    }

    .item1 h2 {
        font-size: 30px;
        margin-left: -23px;
        position: absolute; 
        margin-top: -23px;    
    }
    .item1 h2 span {
        font-size: 30px;
    }
    .item1 p {
        margin-top: 130px;
        text-align: justify;
        margin-right: 70px;
        margin-left: -25px;
        line-height: 1.6rem;
        
    }

    .box {
        width: 100%;
        display: grid;
        justify-content: start;
        align-items: start;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .box .box1 {
       
        height: auto;
    }

    .box .box1 h3 {
        font-size: 13px;
    }

    .form-container {
        width: 90%;
        margin: auto;
        padding: 10px;
        box-shadow: none;
        margin-bottom: 30px;
    }

    .form-container h2 {
        font-size: 20px;
    }

    .form-group input {
        width: 99%;
        height: 40px;
    }

    .form-group select {
        width: 99%;
        padding: 10px;
        font-size: 14px;
    }

    .form-group button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .item1 h2, .item1 h5, .item1 h6 {
        text-align: center;
    }

    .font {
        font-size: 35px;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    
    .main_cont {
        grid-template-columns: 1fr;
        padding: 15px;
        height: auto;
        background-image: none;
        
    }

    .item1, .item2 {
        width: 100%; 
        padding: 20px;
    }

    .item1 h5 {
        font-size: 100px;
      position: absolute;
      left: 25px;
    }

    .item1 h2 {
        font-size: 40px;
       
        position: absolute;
        top: 130px;
        left:35px;
    }

    .item1 h2 span {
        font-size: 40px; 
    }

    .item1 .h6 {
        left: -80px; 
        top: 110px;
    }

    .item1 .h6 hr {
        width: 70px;
        margin-top: 10px;
        margin-left: 120px;
    }

    .item1 p {
        margin-right: 50px;
       
        margin-top: 170px;
        /* text-align: justify; */
        
    }

    .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px; 
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .box .box1 {
        width: 100%; 
        padding: 15px; 
        height: auto; 
    }

    .box .box1 h3 {
        text-align: center; 
    }
    .item2{
        align-items: left;
        margin-left: -30px;
    }

    .form-container {
        width: 85%;
     
        padding: 10px;
        box-shadow: none;
        margin-bottom: 30px;   
    }

    .form-container h2 {
        font-size: 24px; 
    }

    .form-group input{
        width: 99%;
    }
    .form-group select {
        width: 100%;
        padding: 12px;
        font-size: 16px; 
        margin-top: 10px; 
    }

    button {
        width: 100%;
        padding: 15px;
        font-size: 18px; 
        margin-top: 10px; 
    }

   

    .item1 h2, .item1 h5, .item1 h6 {
        text-align: center; 
    }

    .font {
        font-size: 35px;
    }
}
@media (min-width: 769px) and (max-width: 1000px) {
    .main_cont {
        grid-template-columns: 1fr;
        padding: 20px; 
        height: auto;
        background-image: none;
    }

    .item1, .item2 {
        width: 100%; 
        padding: 20px;
    }

    .item1 h5 {
        font-size: 130px; 
        position: absolute;
        left: 10px; 
    }
    .item1 .h6 {
        left: 10px; 
        top: 150px;
        font-size: 20px;
    }

    .item1 .h6 hr {
        width: 60px;
        margin-top: 13px;
    }
    .item1 h2 {
        font-size: 50px; 
        position: absolute;
        top: 170px; 
        left: 20px; 
    }

    .item1 h2 span {
        font-size: 50px;
    }

   

    .item1 p {
        margin-right: 50px;
       
        margin-top: 190px;
       
        
    }

    .box {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px; 
        justify-content: center;
        align-items: center;
        margin-top: 25px; 
    }

    .box .box1 {
        width: 100%;
        padding: 20px; 
        height: auto;
    }

    .box .box1 h3 {
        text-align: center;
    }
    .item2{
        align-items: left;
        margin-left: -40px;
    }
    .form-container {
        width: 85%;
        
        padding: 10px;
        box-shadow: none;
        margin-bottom: 30px; 
    }

    .form-container h2 {
        font-size: 22px; 
    }

    .form-group input{
        width: 99%;
    }
    .form-group select {
        width: 99%;
        padding: 12px;
        font-size: 16px; 
        margin-top: 10px;
    }

    button {
        width: 100%;
        padding: 15px;
        font-size: 18px;
        margin-top: 10px;
    }

    .form-group {
        margin-bottom: 15px; 
    }

    .item1 h2, .item1 h5, .item1 h6 {
        text-align: center;    }

    .font {
        font-size: 30px; 
    }
}
